<head>
  <link href="style.css" rel="stylesheet">
  <title>My vizitkarte</title>  

</head>

<body>


</body>

<h1> Website</h1>
<p>I am student</p>
<p style="color:red;">Mani sauc Arturs Novickis.</p>
<p style="color:blue;">Man ir 18 gadi un es macos RV</p>
<p style="font-size:50px;">Ta es izskatos</p>
<img src="arturs.jpg.jpg" style="
width:300px;height:377px
;">

<html>
<html>
<body style="background-color:powderblue;">
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Par sevi</h2>
<p>Es dzivoju jurmala un macos un programmistu. Loti gruti iet ar programesanu bet man loti patik. Es dzivoju Priedaine kur dzivo aptuveni tikai 700 cilveki. Mans tehnikums atradas Riga</p>
<p>Mans hobby ir Futbols un dator speles</p>

<header>
  <h2>RVT</h2>
</header>



<footer>
  <p>Rigas Valsts Tehnikums</p>
</footer>

</body>
</html>


<p>3 kurss.</p>
  <a href="page2.html">Mani Dati
</body>
</html>